# available-jdks-gradle-plugin

./: .travis.yml  LICENSE.txt  README.md  build.gradle  github_deploy_key.enc  settings.gradle  version.properties
.teamcity/JdkGradlePlugins/: Project.kt  extensions.kt  settings.kts  utilMethods.kt
.teamcity/JdkGradlePlugins/buildTypes/: JdkGradlePlugins_Branch.kt  JdkGradlePlugins_FuncTest.kt  JdkGradlePlugins_SanityCheck.kt  JdkGradlePlugins_Stage_Trigger_BT.kt  JdkGradlePlugins_Stages_Tested.kt  JdkGradlePlugins_UnitTest.kt
.teamcity/JdkGradlePlugins/patches/buildTypes/: 165EA6F9-C2BD-436E-B1E3-FBE59C3A308C_master.kts  39a450f0-cdf6-465e-a9bc-5109d30ba798-master.kts  39a450f0-cdf6-465e-a9bc-5109d30ba798-release.kts  C8937837-F200-4C21-8AD5-7C5484BC93AB_release.kts
.teamcity/JdkGradlePlugins/projects/: BranchProject.kt  DotcomProject.kt
.teamcity/JdkGradlePlugins_Stages/: Project.kt  settings.kts
.teamcity/JdkGradlePlugins_Stages/buildTypes/: JdkGradlePlugins_Stages_Tested.kt
.teamcity/JdkGradlePlugins_Stages2/: Project.kt  settings.kts
.teamcity/JdkGradlePlugins_Stages2/buildTypes/: JdkGradlePlugins_Stages_Tested.kt
.teamcity/JdkGradlePlugins_Stages_BaseTested/: Project.kt  settings.kts
.teamcity/JdkGradlePlugins_Stages_FunctionalTested/: Project.kt  settings.kts
.teamcity/_Root/: Project.kt
.teamcity/_Root/patches/vcsRoots/: JdkGradlePlugins_HttpsGithubComBreskebyJdkGradlePluginsGit_release.kts
.teamcity/_Root/vcsRoots/: DotcomBuildType.kt  Gradle_Branches_VersionedSettings.kt  Gradle_Master.kt  JdkGradlePluginsVcsRoot.kt  JdkGradlePlugins_HttpsGithubComBreskebyJdkGradlePluginsGit.kt
.travis/: github_deploy_key.enc
docs/: release-notes.md
gradle/: integTest.gradle  shipkit.gradle
src/main/groovy/com/breskeby/gradle/env/: AvailableJdks.groovy  TargetJava6Plugin.groovy
