plugins {
    id "com.gradle.plugin-publish" version "0.9.9"
}

apply plugin:'groovy'
apply plugin:'idea'

dependencies {
    compile localGroovy()
    compile gradleApi()
}

group='com.breskeby.gradle'

def versionPostFix = project.hasProperty('release') ? '' : '-SNAPSHOT'
def baseVersion = '0.7'

version= "$baseVersion$versionPostFix"

pluginBundle {
    website = 'https://github.com/breskeby/jdk-gradle-plugins#jdks-gradle-plugins'
    vcsUrl = 'https://github.com/breskeby/jdk-gradle-plugins'

    plugins {
        targetJdk6Plugin {
            id = 'com.breskeby.target-jdk6'
            displayName = 'Target JDK6 Plugin'
            description = 'build java 6 compliant libraries using JDK6'
            tags = ['jdk6', 'java6', 'jdk', 'environment']
        }
    }
}