shipkit {
   //TODO is the repository correct?
   gitHub.repository = "breskeby/jdk-gradle-plugins"

   gitHub.readOnlyAuthToken = System.getenv('GH_READ_TOKEN')

   gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
   gitHub.writeAuthUser = 'breskeby'
}

allprojects {
   plugins.withId("com.jfrog.bintray") {
       //Bintray configuration is handled by JFrog Bintray Gradle Plugin
       //For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
       bintray {
           key = System.getenv("BINTRAY_API_TOKEN")
           pkg {
               //TODO configure Bintray settings per your project (https://github.com/bintray/gradle-bintray-plugin)
               repo = 'gradle-plugins'
               user = 'breskeby'
               licenses = ['MIT']
               labels = ['java', 'java6', 'jdk6', 'environment']
               version {
                  gpg {
                        sign = false
                  }
                   mavenCentralSync {
                       false
                   }
               }
           }
       }
   }
}
